@charset "ISO-8859-1";

html,
body {
	height: 100%;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul {
	list-style: none;
}

body {
	font-size: 1rem;
	line-height: 1.6;
	font-family: montserrat;
}

header {
	background-color: #EFF5F5;
	padding: 2rem 0;
}

nav {
	max-width: 1100px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	font-size: 1.5rem;
	font-weight: 700;
}

.menu>li,
.menu>a {
	display: inline-block;
}

.menu a {
	text-decoration: none;
	color: Black;
	display: block;
	padding: 10px 1.5rem;
	transition: background-color .22s ease, color .22s ease;
}

.menu a:hover {
	background-color: grey;

}

nav img {
	box-shadow: 5px 20px 50px #000;
}

.indx {
	background-color: #6B69B5;
	min-height: 200vh
}

.pimg1 {
	background-image: url(Images/h.jpg);
	min-height: 100%;
}

.pimg2 {
	background-image: url(Images/g.jpg);
	min-height: 100%;
}

.pimg1, .pimg2 {
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: no repeat;
	background-attachment: fixed;
}

.ptext {
	position: absolute;
	color: black;
	max-width: 900px;
	margin: 0 auto;
	padding-top: 80px;
	padding-left: 100px;
	font-size:60px;
	color: lightgrey;
	text-shadow: 5px 20px 50px navy;
}

.sec {
	background-color:  #000;
	padding: 20px;
}
.sec h2 {
	font-weight: 400;
	font-size:50px;
	color: white;
	text-align: center;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	gap: 0px;
	margin: 40px 0;
}

.grid_item {
	display: flex;
	justify-content: center;
	align-items: center;
}
.card {
	max-width: 320px;
	height: 400;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000
}

.imges {
	border-radius: 10px;
	width: 300px;
	height: 300px;
}

.button {
	  background-color: rgb(144, 144, 144);
	  border: 2px solid black;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
	}

body{
	background:#6B69B5;
	}

.button:active{
	background-color: red;
	}

#form{
		height:500px;
		background:#EFF5F5;
	}

.fo {
	text-align: center;
	width:100%;
	max-width: 40rem;
	margin: 0 auto;

	display:inherit;
	align-items:center;
	transform: translate(0%, 30%);
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000
}

.pimg1 {
	background-image: url(Images/o.jpg);
	min-height: 100%;
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: no repeat;
	background-attachment: fixed;
}