@charset "ISO-8859-1";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100%;
	font-size: 1rem;
	line-height: 1.6;
	font-family: montserrat;
}

header {
	background-color: #EFF5F5;
	padding: 2rem 0;
}

nav {
	max-width: 1100px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

ul {
	list-style: none;
}

.logo {
	font-size: 1.5rem;
	font-weight: 700;
}

.menu>li,
.menu>a {
	display: inline-block;
}

.menu a {
	text-decoration: none;
	color: Black;
	display: block;
	padding: 10px 1.5rem;
	transition: background-color .22s ease, color .22s ease;
}

.menu a:hover {
	background-color: grey;
}

nav img {
	box-shadow: 5px 20px 50px #000;
}

.container {
	max-width: 600px;
	transform: translate(0%, 20%);
	margin: 0 auto;
}

.apply_box {
	max-width: 600px;
	padding: 20px;
	background-color: #EFF5F5;
	margin: 0 auto;
	box-shadow: 5px 20px 50px #000;
	border-radius: 10px;
}

.form_container {
	margin-top : 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	}

.form_control {
	display: flex;
	flex-direction: column;
}

label {
	font-size: 15px;
	margin-bottom: 5px;
}

input, select, textarea {
	padding: 6px 10px;
	border: 1px solid grey;
	border-radius: 4px;
	font-size: 15px;
}

input:focus {
	outline-color: blue;
}

.buttonContainer {
	display: flex;
	justify-content: flex-end;
	margin-top: 20px;
}

button {
	transition: 0.3s ease-in;
}
button:hover {
	background-color: #ccc;
	border: 2px solid red;
	color: black;
	transition: 0.3s ease-out;
	cursor: pointer;
}

.textare_control {
	grid-column: 1 /span 2;
}

.textare_control textarea {
	width: 100%;
}

@media (max-width: 460px) {
	.textare_control {
	grid-column: 1 /span 1;}

}

.pimg1 {
	background-image: url(Images/l.jpg);
	width: auto;
	height: auto;
	min-height: 900px;
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: repeat;
	background-attachment: fixed;
}